# petstore-api-test

./: README.md  build.gradle  gradle.properties  settings.gradle  тз.txt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/data/: PetData.java
src/test/java/api/services/: PetService.java  UserService.java
src/test/java/api/tests/e2e/: DeletePetByIdTest.java  GetPetByIdTests.java  GetPetByStatusTest.java  GetUserLoginTest.java  PostNewPetTest.java  PutPetInfoTest.java
src/test/java/api/tests/validation/: GetPetByIdValidTests.java  GetPetByStatusValidTest.java  GetUserLoginValidTest.java  PostNewPetValidTest.java
src/test/java/api/utils/: TestDataCleanup.java
